MuzBD/MainWindow.xaml

<Window x:Class="MuzBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzBD"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <TextBox x:Name="Login"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 Height="26"
                 Margin="0,165,0,0" />
        <PasswordBox x:Name="Password"
                     Password=""
                     HorizontalAlignment="Center"
                     Margin="0,222,0,0"
                     VerticalAlignment="Top"
                     Width="120"
                     Height="26" />
        <Label Content="Логин"
               HorizontalAlignment="Center"
               Margin="0,134,0,0"
               VerticalAlignment="Top"
               Width="120" />
        <Label Content="Пароль"
               HorizontalAlignment="Center"
               Margin="0,191,0,0"
               VerticalAlignment="Top"
               Width="120" />
        <Button x:Name="button"
                Content="Войти"
                HorizontalAlignment="Center"
                Margin="0,253,0,0"
                VerticalAlignment="Top"
                Width="120"
                Height="26"
                Click="button_Click" />
        <Button x:Name="button1"
                Content="Зарегистрироваться"
                HorizontalAlignment="Center"
                Margin="0,284,0,0"
                VerticalAlignment="Top"
                Width="120"
                Height="26"
                Click="button1_Click" />
    </Grid>
</Window>
