MuzBD/UserControl1.xaml

<UserControl x:Class="MuzBD.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MuzBD"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="1079">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="labn1"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 IsEnabled="False" />
        <TextBox x:Name="labn2"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Grid.Column="1" />
        <TextBox x:Name="labn3"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Grid.Column="2"  />
        <TextBox x:Name="labn4"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Grid.Column="3" />
        <TextBox x:Name="labn5"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Grid.Column="4"  />
        <TextBox x:Name="labn6"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Grid.Column="5"  />
        <TextBox x:Name="labn7"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Grid.Column="6"  />
        <TextBox x:Name="labn8"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Grid.Column="7"  />
        <TextBox x:Name="labn9"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Grid.Column="8"  />
        <TextBox x:Name="labn10"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Grid.Column="9"  />
        <TextBox x:Name="labn11"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Grid.Column="10"  />
        <TextBox x:Name="labn12"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Grid.Column="11" />
        <Button x:Name="button"
                Grid.Column="12"
                Content="Изменить"
                VerticalAlignment="Top"
                Click="button_Click" Height="50" />
        <Button x:Name="button1" 
                Grid.Column="12" 
                Content="Удалить" 
                VerticalAlignment="Top"  Click="button1_Click" Height="50" Margin="0,50,0,0"/>

    </Grid>
</UserControl>
