MuzBD/UserControl2.xaml

<UserControl x:Class="MuzBD.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MuzBD"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="1000">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label"
               Content="Label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label x:Name="label1"
               Grid.Column="1"
               Content="Label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label x:Name="label2"
               Grid.Column="2"
               Content="Label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label x:Name="label3"
               Grid.Column="3"
               Content="Label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label x:Name="label4"
               Grid.Column="4"
               Content="Label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label x:Name="label5"
               Grid.Column="5"
               Content="Label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label x:Name="label6"
               Grid.Column="6"
               Content="Label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label x:Name="label7"
               Grid.Column="7"
               Content="Label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label x:Name="label8"
               Grid.Column="8"
               Content="Label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label x:Name="label9"
               Grid.Column="9"
               Content="Label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label x:Name="label10"
               Grid.Column="10"
               Content="Label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <Label x:Name="label11"
               Grid.Column="11"
               Content="Label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

    </Grid>
</UserControl>
