MuzBD/UserControl3.xaml

<UserControl x:Class="MuzBD.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuzBD"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" 
                 Grid.Column="0"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Stretch" />
        <TextBox x:Name="textBox1" 
                 Grid.Column="1"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Stretch" 
                />
        <TextBox x:Name="textBox2" 
                 Grid.Column="2"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Stretch" 
                 />
        <TextBox x:Name="textBox3" 
                 Grid.Column="3"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Stretch" 
                />
        <TextBox x:Name="textBox4" 
                 Grid.Column="4"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Stretch" 
                />
        <TextBox x:Name="textBox5" 
                 Grid.Column="5"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Stretch" 
                 />
        <TextBox x:Name="textBox6" 
                 Grid.Column="6"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Stretch" 
                 />
        <TextBox x:Name="textBox7" 
                 Grid.Column="7"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Stretch" 
                />
        <TextBox x:Name="textBox8" 
                 Grid.Column="8"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Stretch" 
                />
        <TextBox x:Name="textBox9" 
                 Grid.Column="9"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Stretch" 
                 />
        <TextBox x:Name="textBox10" 
                 Grid.Column="10"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Stretch" 
                 />
        <TextBox x:Name="textBox11" 
                 Grid.Column="11"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Stretch" />
        <Button x:Name="button" 
                Grid.Column="12" 
                Content="Добавить"
                HorizontalAlignment="Stretch"
                Height="100"
                VerticalAlignment="Stretch" Click="button_Click"/>
    </Grid>
</UserControl>
