MuzBD/Window1.xaml

<Window x:Class="MuzBD.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzBD"
        mc:Ignorable="d"
        Title="Window1"
        WindowState="Maximized"
        Height="768"
        Width="1366"
        WindowStyle="None">
    <Grid Margin="0,10,0,0">
        <Grid Margin="10,-10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*" />
                <ColumnDefinition Width="63*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel x:Name="StackPanel1" />
            </ScrollViewer>
            <Button x:Name="button"
                    Content="Назад"
                    HorizontalAlignment="Left"
                    Width="196"
                    Height="26"
                    VerticalAlignment="Top"
                    Click="button_Click"
                    Grid.Column="1"
                    Margin="12,188,0,0" />
            <ComboBox x:Name="comboBox"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Margin="12,64,0,0"
                      VerticalAlignment="Top"
                      Width="196"
                      Height="26
                      "
                      SelectionChanged="comboBox_SelectionChanged">
                <TextBlock>Библиотека</TextBlock>
                <TextBlock>Группы</TextBlock>
                <TextBlock>Договоры</TextBlock>
                <TextBlock>Должности</TextBlock>
                <TextBlock>Занятия</TextBlock>
                <TextBlock>Заочники</TextBlock>
                <TextBlock>Кабинеты</TextBlock>
                <TextBlock>Мероприятия</TextBlock>
                <TextBlock>Музыкальные инструменты</TextBlock>
                <TextBlock>Назначение кабинета</TextBlock>
                <TextBlock>Направления</TextBlock>
                <TextBlock>Оборудование</TextBlock>
                <TextBlock>Организационная структура</TextBlock>
                <TextBlock>Очники</TextBlock>
                <TextBlock>Паспортные данные</TextBlock>
                <TextBlock>Под_успеваемость</TextBlock>
                <TextBlock>Предметы</TextBlock>
                <TextBlock>Рекламные кампании</TextBlock>
                <TextBlock>Сотрудники</TextBlock>
                <TextBlock>Тип договора</TextBlock>
                <TextBlock>Тип музыкального инструмента</TextBlock>
                <TextBlock>Тип рекламы</TextBlock>
                <TextBlock>Успеваемость</TextBlock>
            </ComboBox>
            <Button x:Name="button1"
                    Content="Вывести"
                    HorizontalAlignment="Left"
                    Margin="12,126,0,0"
                    VerticalAlignment="Top"
                    Width="196"
                    Height="26"
                    Grid.Column="1"
                    Click="button1_Click" />
            <TextBox x:Name="textBoxSearch"
                     HorizontalAlignment="Left"
                     Margin="56,33,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="152"
                     Height="26"
                     TextChanged="button1_Click"
                     Grid.Column="1" />
            <Label x:Name="label"
                   Grid.Column="1"
                   Content="Поиск"
                   HorizontalAlignment="Left"
                   Margin="12,33,0,0"
                   VerticalAlignment="Top"
                   IsEnabled="True" />
            <Button x:Name="button2"
                    Grid.Column="1"
                    Content="Обновить"
                    HorizontalAlignment="Left"
                    Margin="12,157,0,0"
                    Height="26"
                    Width="196"
                    VerticalAlignment="Top"
                    Click="button2_Click" />
            <RadioButton x:Name="radioButton"
                         Grid.Column="1"
                         Content="По возрастанию"
                         HorizontalAlignment="Left"
                         Margin="12,247,0,0"
                         VerticalAlignment="Top"
                         Checked="radioButton_Checked" />
            <RadioButton x:Name="radioButton1"
                         Grid.Column="1"
                         Content="По убыванию"
                         HorizontalAlignment="Left"
                         Margin="12,267,0,0"
                         VerticalAlignment="Top"
                         Checked="radioButton1_Checked" />
            <TextBox x:Name="textBox"
                     HorizontalAlignment="Left"
                     Margin="139,219,0,0"
                     TextWrapping="Wrap"
                     Text="1"
                     VerticalAlignment="Top"
                     Width="69"
                     Height="26"
                     Grid.Column="1" />
            <Label x:Name="label1"
                   Grid.Column="1"
                   Content="Сортировка столбца
                   "
                   HorizontalAlignment="Left"
                   Margin="12,216,0,0"
                   VerticalAlignment="Top"
                   Width="127" />
            <Button x:Name="button3"
                    Grid.Column="1"
                    Content="Добавить"
                    HorizontalAlignment="Left"
                    Margin="12,95,0,0"
                    VerticalAlignment="Top"
                    Height="26"
                    Width="196"
                    Click="button3_Click" />
            <Label x:Name="label2"
                   Grid.Column="1"
                   Content=""
                   HorizontalAlignment="Left"
                   Margin="12,2,0,0"
                   VerticalAlignment="Top"
                   Width="196"
                   Height="26" />
        </Grid>
    </Grid>
</Window>
